; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:master_uview]
platform = atmelavr
board = uview
framework = arduino
src_filter = +<*> +<master/> -<slaves/>
upload_port = /dev/master

[env:slave_colorduino]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
src_filter = +<*> +<slaves/> -<master/>
upload_port = /dev/slave
